ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Margin="100">
        <TextBlock
            Name="MontantTblock"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below=""
            Text="Montant en Euros" />
        <TextBox
            Name="MontantTb"
            Width="250"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MontantTblock"
            Text="{Binding MontantEuro, Mode=TwoWay}" />


        <TextBlock
            Name="DeviseTblock"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MontantTb"
            Text="Devise" />
        <ComboBox
            Name="DeviseCb"
            Width="250"
            Margin="10"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="DeviseTblock"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />
        <Button
            Name="ConvertirBt"
            Width="250"
            Margin="10"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="DeviseCb" />


        <TextBlock
            Name="Montant2Tblock"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ConvertirBt"
            Text="Montant en devises" />
        <TextBox
            Name="MontantDeviseTb"
            Width="250"
            Margin="10"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Montant2Tblock"
            Text="{Binding MontantDevise, Mode=TwoWay}" />

    </RelativePanel>
</Page>
